<!DOCTYPE html>
<html lang="en">

<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/570659114162847746/1080228662479159507/escape.png">

<head>        
    <meta id="conta" http-equiv="refresh" content="5; url='http://ricadinho.eu/'" />
  </head>

<style>
body {
        /*/background-image: url('https://cdn.discordapp.com/attachments/570659114162847746/1080466907590832189/vaporwave2.jpg');*/
        background-image: url('https://cdn.discordapp.com/attachments/570659114162847746/1080228226594508990/vaporwave2.gif');
       /* background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;*/
        /*background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;*/
    }
</style>

<audio id="myAudio" loop >
    <source src="vaporwave.mp3" type="audio/mpeg">
</audio>

<button id="ola" onclick="playAudio(); " type="button" style="background-color: black;color: white;width: 275px;height: 50px;padding: 25px;font-size: 20px;">ainda n ta feito espera</button>

<script>
    var x = document.getElementById("myAudio");
    var y = document.getElementById("ola"); 
    var c = 0;

    function playAudio(){
    if(c == 0){
    x.play();
    c = 1;
    }else{
    x.pause();
    x.currentTime = 0;
    c = 0;
    }
    }
</script>

<!----
<img src="https://cdn.discordapp.com/attachments/570659114162847746/1080228226594508990/vaporwave2.gif" alt="oi">
-->

</html>