<!DOCTYPE html>
<html lang="en">

<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/570659114162847746/1080228662479159507/escape.png">


<style>
body {
        /*background-image: url('https://cdn.discordapp.com/attachments/570659114162847746/1080466907590832189/vaporwave2.jpg');
        background-image: url('https://cdn.discordapp.com/attachments/570659114162847746/1080228226594508990/vaporwave2.gif');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: auto 100%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;*/
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
#outra_cena{
    background-image: url('https://cdn.discordapp.com/attachments/570659114162847746/1080466907590832189/vaporwave2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: auto 100%;
    background-position: center center;
    padding-top: 100px;
    padding-bottom: 76px;
}
#cena{
    background-image: url('https://cdn.discordapp.com/attachments/570659114162847746/1080228226594508990/vaporwave2.gif');
    background-repeat: no-repeat;
    /*background-attachment: fixed; 
   /* background-size: auto 100%;*/
    /*background-position: center center;*/
    /*background-color: whitesmoke;*/
    width: 25%;
    padding: 10px;
    margin-left: 21%;
    margin-top: 6.4%;
    border: 3px solid black;
}
input, select{
    background-color: #f5f5f5;
    border-radius: 10px;
}
::-webkit-color-swatch{
  border:none;
}
</style>

<audio id="myAudio" loop><source src="vaporwave.mp3" type="audio/mpeg"></audio>

<div id="outra_cena">
<div id="cena">

    <label for="nome" id="teste1">Nome:</label><br>
    <input required type="text" name="nome" id="nome" ><br><br>
    <label for="email">Email:</label><br>
    <input required type="email" name="email" id="email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label for="submeter">dsad</label>   <br><br>
    <label for="">Palavra-chave:</label><br>  
    <input required type="password" name="pass" id="pass"><br><br>
    <label for="pass2">Confirma palavra-chave:</label><br>
    <input required type="password" name="pass2" id="pass2" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" name="submeter" id="submeter">    <br><br>
    <label for="vibes">Vibe:</label><br>
    <select required style="width: 45%;" name="vibe" id="vibe" >
        <option disabled selected>-- select an option --</option>
        <option value="1">chill</option>
        <option value="2">meh</option>
        <option value="4">ok</option>
        <option value="5" style="font-size: 22px;">&#8734;</option>
        <option value="6">hungry</option>
        <option value="11">&#x1F919;</option>
        <option value="7">feeling cute</option>
        <option value="8">might delete later</option>
        <option value="3">V̵̩͉͇͔͈̪͇̬̩̍̓̎̐͑͒͠͠ͅI̶̻̺͑B̶̢̡̡̠͙͙̟͔̹̅͑̓̀̍̎̌̆̚Ę̵̢̹͚̫͎͕͙̠̺̳͋̈́͂̓̏̐̓͑̊̋̍́̚͝ͅS̸̡̨̨̞͉̯̖̳̞̜̼̯̯͒͒̽</option>
        <option value="9">balling</option>
        <option value="10">&#x1F595;</option>
        <option value="12">https://tenor.com/view/the-simpsons-bart-vibe-groove-dance-gif-5472520</option>
        <option value="13">PeidosFTW</option>
    </select><br><br>
    <label for="genero">Genero:</label><br>
    <select onclick="rip()" required name="genero" id="genero" style="width: 45%;">
        <option disabled selected>-- select another option --</option>
        <option value="1">Masculino</option>
        <option value="2">Feminino</option>
        <option value="3">Nao Binario</option>
        <option disabled id="opcao4" value="4" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><strong>&#8469;&#120140;&#120131;&#120131;</strong></option>
    </select><br><br>
    <label for="cor">Cor favorita:</label><br>
    <input  oninput="mudar(event)" required type="color" value="#F5F5F5" name="cor" id="cor" style="color:rgb(85, 90, 95)"><br><br>
    <!--<label for="submeter">Criar conta</label><br> onchange="mudar(event)" 
    <input type="submit" id="submeter">-->
    


</div>
</div>


<!----
<button id="ola" onclick="playAudio(); " type="button" style="background-color: black;color: white;width: 275px;height: 50px;padding: 25px;font-size: 20px;">ainda n ta feito espera</button>
-->
<script>
    var x = document.getElementById("myAudio");
    var y = document.getElementById("ola"); 
    var n = document.getElementById("opcao4");
    var cor = document.getElementById("cor");
    var div1 = document.getElementById("cena");
    var input1 = document.getElementById("nome");
    var input2 = document.getElementById("email");
    var input3 = document.getElementById("pass");
    var input4 = document.getElementById("pass2");
    var input5 = document.getElementById("vibe");
    var input6 = document.getElementById("genero");
    var submeter = document.getElementById("submeter");
    var c = 0;

    function playAudio(){
    if(c == 0){
    x.play();
    c = 1;
    }else{
    x.pause();
    x.currentTime = 0;
    c = 0;
    }
    }
    function rip(){
        setTimeout(rip2, 300);
    }
    function rip2(){
        n.style.display = "none";
    }
    function mudar(ev){
        const color = cor.value;//ev.target.value;
        console.log(cor.value);
        console.log(r,b,g);
        var r = parseInt(color.substr(1,2), 16);
        var g = parseInt(color.substr(3,2), 16);
        var b = parseInt(color.substr(5,2), 16);

        div1.style.color = "rgb("+r+","+g+","+b+")";
        div1.style.borderColor = "rgb("+r+","+g+","+b+")";
        input1.style.backgroundColor = "rgb("+r+","+g+","+b+")";
        input2.style.backgroundColor = "rgb("+r+","+g+","+b+")";
        input3.style.backgroundColor = "rgb("+r+","+g+","+b+")";
        input4.style.backgroundColor = "rgb("+r+","+g+","+b+")";
        input5.style.backgroundColor = "rgb("+r+","+g+","+b+")";
        input6.style.backgroundColor = "rgb("+r+","+g+","+b+")";
        submeter.style.backgroundColor = "rgb("+r+","+g+","+b+")";
        cor.style.backgroundColor = "rgb("+r+","+g+","+b+")";
        
        r = 255 - parseInt(color.substr(1,2), 16);
        g = 255 - parseInt(color.substr(3,2), 16);
        b = 255 - parseInt(color.substr(5,2), 16);

        input1.style.color = "rgb("+r+","+g+","+b+")";
        input2.style.color = "rgb("+r+","+g+","+b+")";
        input3.style.color = "rgb("+r+","+g+","+b+")";
        input4.style.color = "rgb("+r+","+g+","+b+")";
        input5.style.color = "rgb("+r+","+g+","+b+")";
        input6.style.color = "rgb("+r+","+g+","+b+")";
        submeter.style.color = "rgb("+r+","+g+","+b+")";
        input1.style.borderColor = "rgb("+r+","+g+","+b+")";
        input2.style.borderColor = "rgb("+r+","+g+","+b+")";
        input3.style.borderColor = "rgb("+r+","+g+","+b+")";
        input4.style.borderColor = "rgb("+r+","+g+","+b+")";
        input5.style.borderColor = "rgb("+r+","+g+","+b+")";
        input6.style.borderColor = "rgb("+r+","+g+","+b+")";
        submeter.style.borderColor = "rgb("+r+","+g+","+b+")";
        cor.style.borderColor = "rgb("+r+","+g+","+b+")";
    }
            
</script>

<!----  
<img src="https://cdn.discordapp.com/attachments/570659114162847746/1080228226594508990/vaporwave2.gif" alt="oi">
-->

</html>