<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
body{
  background-color: black;
}
.classe{
    /*animation-name: rainbow;
    animation-duration: 10s;
    animation-iteration-count: infinite;*/
    animation: rainbow 3s linear 0s infinite;
}
  @keyframes rainbow {
    /*0% { color: red; }
    14.28% { color: orange; }
    28.56% { color: yellow; }
    42.84% { color: green; }
    57.12% { color: blue; }
    71.4% {  color: indigo; }
    85.68% { color: violet; }
    100% { color: indigo; }*/
    0% { color: red; }
    9.09% { color: orange; }
    18.18% { color: yellow; }
    27.27% { color: green; }
    36.36% { color: blue; }
    45.45% {  color: indigo; }
    54.54% { color: violet; }
    63.63% { color: indigo; }
    72.72% {color: blue;}
    81.81% {color: green;}
    90.09% {color: yellow;}
    100% {color: orange;}
}
</style>
<body>
  


<center><h1 class="classe">boas joana clica na imagem para fazeres o download das cenas de api</h1><br><br>

<a href="/RICADINHO/ola.rar" download>
  <img src="peixe.jpg" width="20%" height="20%">
</a>
</center>
</body>
</html>